<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dev.dll</HintPath>
	  </Reference>
	  <Reference Include="SeikoML">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\SeikoML.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

</Project>
