<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoR2ModFramework\SeikoML.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\lib-stripped\Assembly-CSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
