# SeikoML

./: .gitignore  README.md  RoR2Mod.sln
Assembly-CSharp.Mod.mm/: Assembly-CSharp.Mod.mm.csproj
Assembly-CSharp.Mod.mm/Patches/: BossGroup.cs  ChestBehavior.cs  ItemCatalog.cs  ItemIcon.cs  ItemInventoryDisplay.cs  Modloader.cs  RoR2Application.cs  Run.cs  ShrineChanceBehavior.cs  SurvivorCatalog.cs
BanditMod/: BanditMod.cs  BanditMod.csproj
DropItemsMod/: DropItemsMod.cs  DropItemsMod.csproj
ItemDropManager.TestMod/: ItemDropManager.TestMod.csproj  TestMod.cs
ModExample/: Adding Survivors.cs  BanditMod.cs  ModExample.csproj
RoR2ModFramework/: Api.cs  BaseFramework.cs  Hooks.cs  IModInterface.cs  ISeikoMod.cs  ItemDropManager.cs  ItemModInfo.cs  ModLoader.cs  ModState.cs  RoR2Mod.cs  RoR2ModLoader.csproj  SeikoML.csproj  SurvivorModInfo.cs
RoR2ModFramework/CustomModItems/: CustomItem.cs  CustomSurvivor.cs
RoR2ModFramework/Properties/: Resources.Designer.cs
