<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SeikoML">
      <HintPath>..\Assembly-CSharp.Mod.mm\bin\Debug\netstandard2.0\SeikoML.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assembly-CSharp.Mod.mm\bin\Debug\netstandard2.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assembly-CSharp.Mod.mm\bin\Debug\netstandard2.0\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
